@import "~themes/vars.less";

.header {
  :global {
    .ant-menu-submenu-title {
      height: 56px;
    }

    .ant-menu-horizontal {
      line-height: 56px;
    }

    .ant-menu {
      border-bottom: none;
      height: 56px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }
  box-shadow: @shadow-2;
  display: flex;
  justify-content: space-between;
  height: 56px;
  z-index: 9;
  display: flex;
  align-items: center;
  background-color: #fff;
  position: fixed;
  width: 100%;
  left: 0;

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }

  .iconShow {
    font-size: 1.2em;
    img{
      width: 40px; 
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  .menuItemShow {
    border-bottom: 1px solid #f2f2f2;
    margin: 0;
  }
  
  .button {
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: fade(@header-color, 60%);
      background-color: fade(@header-background-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}

:global{
  .icon-fold-menu, .icon-unfold-menu{
    position: absolute;
    // border-right: 1px solid lightgrey;
  }
  
  .icon-fold-menu:hover, .icon-unfold-menu:hover{
    background: transparent!important;
    color: @primary-color!important;
  }

  .icon-unfold-menu {
    left: 200px;
  }

  .icon-fold-menu {
    left: 80px;
  }
}
