@import "../color.less";

// for big btn 
.primaryBtn {
    background-color: @primary-light-color;
    color: @white-color;
    border-color: @primary-light-color;

    &:hover, &:active, &:focus {
        background-color: @primary-dark-color;
        border-color: @primary-dark-color;
    }
}

.infoBtn {
    background-color: @info-light-color;
    color: @white-color;
    border-color: @info-light-color;

    &:hover, &:active, &:focus {
        background-color: @info-dark-color;
        border-color: @info-dark-color;
    }
}

.warningBtn {
    background-color: @warning-light-color;
    color: @white-color;
    border-color: @warning-light-color;

    &:hover, &:active, &:focus {
        background-color: @warning-dark-color;
        border-color: @warning-dark-color;
    }
}

.dangerBtn {
    background-color: @danger-light-color;
    color: @white-color;
    border-color: @danger-light-color;

    &:hover, &:active, &:focus {
        background-color: @danger-dark-color;
        border-color: @danger-dark-color;
    }
}

//table button
.editIconBtn {
    padding: 4px;
    margin-right: 10px;
    background-color: transparent;
    color: @info-light-color;
    font-size: 12px;
    border-radius: 10%!important;
    border-color: @info-light-color;

    &:hover, &:active, &:focus {
        color: @info-dark-color;
        background-color: @white-color;
        border-color:  @info-dark-color;
    }

    span {
        margin-left: 1px!important;
    }
}

.deleteIconBtn {
    padding: 4px;
    margin-right: 10px;
    background-color: transparent;
    color: @danger-light-color;
    border-color: @danger-light-color;
    border-radius: 10% !important;
    font-size: 12px;

    &:hover, &:active, &:focus {
        color: @danger-dark-color;
        background-color: @white-color;
        border-color: @danger-dark-color;
    }

    span {
        margin-left: 1px!important;
    }
}

// icon Btn 
.successIconBtn {
    padding: 4px;
    margin-right: 10px;
    background-color: transparent;
    color: @success-light-color;
    border-color: @success-light-color;
    border-radius: 10% !important;
    font-size: 12px;

    &:hover, &:active, &:focus {
        color: @success-dark-color;
        background-color: @white-color;
        border-color: @success-dark-color;
    }

    span {
        margin-left: 1px!important;
    }
}

.primaryIconBtn {
    padding: 4px;
    margin-right: 10px;
    background-color: transparent;
    color: @primary-light-color;
    border-color: @primary-light-color;
    border-radius: 10% !important;
    font-size: 12px;

    &:hover, &:active, &:focus {
        background-color: @white-color;
        color: @primary-dark-color;
        border-color: @primary-dark-color;
    }

    span {
        margin-left: 1px!important;
    }
}

.nightIconBtn {
    padding: 4px;
    margin-right: 10px;
    background-color: transparent;
    color: @night-light-color;
    border-color: @night-light-color;
    border-radius: 10% !important;
    font-size: 12px;

    &:hover, &:active, &:focus {
        color: @night-dark-color;
        background-color: @white-color;
        border-color: @night-dark-color;
    }

    span {
        margin-left: 1px!important;
    }
}
