@white-color: white;

@primary-light-color: #1ABC9C;
@primary-dark-color: #16A085;

@info-light-color: #3498DB;
@info-dark-color: #2980B9;

@success-light-color: #2ECC71;
@success-dark-color: #27AE60;

@danger-light-color: #E74C3C;
@danger-dark-color: #C0392B;

@warning-light-color: #F1C40F;
@warning-dark-color: #F39C12;

@carrot-light-color: #E67E22;
@carrot-dark-color: #D35400;

@night-light-color: #34495E;
@night-dark-color: #2C3E50;

@purple-light-color: #9B59B6;
@purple-dark-color: #8E44AD;

@gray-light-color: #95A5A6;
@gray-dark-color: #7F8C8D;



